body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  display: flex;
  border: 1px solid red;
  justify-content: space-between;
  align-items: center;
}

.left-links {
  list-style-type: none;
  display: flex;
  padding: 0 90px;
}

.right-links {
  list-style-type: none;
  display: flex;
  gap: 4px;
  padding: 0 90px;
  flex-shrink: 1;
}

li {
  margin: 8px;
}

.left-links > li {
  margin: 2px;
}

* {
  box-sizing: border-box;
}

.awesome-container {
  display: flex;
  flex-direction: column;
  border: 1px solid red;
  width: 50%;
}

.awe-section {
  display: flex;
  border: 1px solid red;
  padding: 30px 90px;
  justify-content: space-between;
  border: 1px solid red;
}

img {
  width: 50%;
}

.class {
  background-color: #1f2937;
  padding: 0 0 40px;
  margin-bottom: 0px;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  text-align: center;
  margin: 40px;
}

.info {
  margin-top: 0px;
  padding-bottom: 100px;
}

.cards {
  display: flex;
  margin: 0;
  gap: 1px;
  padding: 0 95px 0;
  justify-content: space-evenly;
}

div.card {
  width: 140px;
  border-radius: 8px;
  height: 140px;
  margin: 0px;
  padding: 0px;
  border: 3px solid skyblue;
}

.img-card {
  height: 140px;
  width: 125px;
}

p {
  text-align: center;
  font-size: small;
  font-family: Arial, Helvetica, sans-serif;
}

#quote {
  display: block;
}

* {
  border: 1px solid red;
}

footer {
  text-align: center;
}
